Gi = Ai * Bi
Pi = Ai + Bi

C1 = G0 + P0 * C0
C2 = G1 + P1 * G0 + P1 * P0 * C0
C3 = G2 + P2 * G1 + P2 * P1 * G0 + P2 * P1 * P0 * C0
C4 = G3 + P3 * G2 + P3 * P2 * G1 + P3 * P2 * P1 * G0 + P3 * P2 * P1 * P0 * C0
C5 = G4 + P4 * G3 + P4 * P3 * G2 + P4 * P3 * P2 * G1 + P4 * P3 * P2 * P1 * G0 + P4 * P3 * P2 * P1 * P0 * C0
C6 = G5 + P5 * G4 + P5 * P4 * G3 + P5 * P4 * P3 * G2 + P5 * P4 * P3 * P2 * G1 + P5 * P4 * P3 * P2 * P1 * G0 + P5 * P4 * P3 * P2 * P1 * P0 * C0
C7 = G6 + P6 * G5 + P6 * P5 * G4 + P6 * P5 * P4 * G3 + P6 * P5 * P4 * P3 * G2 + P6 * P5 * P4 * P3 * P2 * G1 + P6 * P5 * P4 * P3 * P2 * P1 * G0 + P6 * P5 * P4 * P3 * P2 * P1 * P0 * C0
C8 = G7 + P7 * G6 + P7 * P6 * G5 + P7 * P6 * P5 * G4 + P7 * P6 * P5 * P4 * G3 + P7 * P6 * P5 * P4 * P3 * G2 + P7 * P6 * P5 * P4 * P3 * P2 * G1 + P7 * P6 * P5 * P4 * P3 * P2 * P1 * G0 + P7 * P6 * P5 * P4 * P3 * P2 * P1 * P0 * C0
